spring.application.name=chat-service
server.port=9094
spring.jpa.show-sql=true
server.servlet.context-path=/chats
spring.datasource.url=jdbc:postgresql://posts-postgresql.ctamg40uahaj.ap-south-1.rds.amazonaws.com:5432/postsdb
spring.datasource.username=postgres
spring.datasource.password=124ur#Post
spring.jpa.hibernate.ddl-auto=create

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

spring.kafka.bootstrap-servers=localhost:9092
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.springboot.clone.linkedin.events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.springboot.clone.linkedin.events