spring.application.name=posts-service
spring.config.import=optional:configserver:http://localhost:8888
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name.postcreated=post-created-topic
kafka.topic.name.postliked=post-liked-topic