spring.application.name=notifications-service
spring.config.import=optional:configserver:http://localhost:8888
spring.kafka.bootstrap-servers=http://localhost:9092
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.springboot.clone.linkedin.events
server.port=8085
