spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=124ur@Graph

spring.kafka.bootstrap-servers=http://localhost:9092
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.springboot.clone.linkedin.events
